# argus-insight

./: .gitattributes  .gitignore  CLAUDE.md  README.md  argus-insight-features.md
argus-catalog-extensions/argus-catalog-metadata-sync/: CLAUDE.md  Makefile  greenplum.md  kudu.md  pyproject.toml
argus-catalog-extensions/argus-catalog-sqlglot-impala/: pyproject.toml
argus-catalog-extensions/hive-query-collector/: .gitignore  README.md  pom.xml
argus-catalog-extensions/hive-query-collector/src/main/java/org/opencloudengine/argus/catalog/collector/hql/hook/: HttpRequestHelper.java  QueryAuditHook.java
argus-catalog-extensions/hive-query-hook/: README.md
argus-catalog-sdk/: README.md  pyproject.toml
argus-catalog-server/: CLAUDE.md  MLFlow.md  OCI.md  alert.md  embedding.md  external.md  profile.md  pyproject.toml  requirements.txt
argus-catalog-server/app/: __init__.py  main.py
argus-catalog-server/docs/: architecture.md  argus-catalog-guide.md  aws.md
argus-catalog-server/scripts/: seed_catalog_models.py
argus-catalog-ui/: CLAUDE.md  auth.md  package.json  pnpm-lock.yaml
argus-data-engineer-ai-agent/: CLAUDE.md  Makefile  dgx-spark.md  pyproject.toml
argus-data-engineer-ai-agent/app/: __init__.py  main.py
argus-insight-agent/: .gitignore  CLAUDE.md  Makefile  README.md  pyproject.toml  requirements.txt  start_for_dev.sh
argus-insight-agent/app/: __init__.py  main.py
argus-insight-agent/scripts/: argus-agent  argus-insight-agent  argus-insight-cert  argus-insight-file  argus-insight-host  argus-insight-metric  argus-insight-process  argus-insight-sysmon  argus-insight-user  argus-insight-yum
argus-insight-agent/tests/: test_config_loader.py
argus-insight-docs/: .gitignore  CLAUDE.md  Makefile  antora-playbook-pdf.yml  antora-playbook.yml  package.json
argus-insight-docs/docs/: antora.yml
argus-insight-docs/pdf/: argus-insight-book.adoc  argus-insight-theme.yml  reference-theme.yml
argus-insight-extensions/argus-insight-usersync/: .gitignore  CLAUDE.md  Makefile
argus-insight-server/: .gitignore  CLAUDE.md  Makefile  pyproject.toml  requirements.txt  start_for_dev.sh
argus-insight-server/app/: __init__.py  main.py
argus-insight-server/scripts/: argus-insight-server
argus-insight-server/tests/: conftest.py
argus-insight-ui/: CLAUDE.md  package.json  pnpm-lock.yaml
argus-insight-usersync/: CLAUDE.md  pyproject.toml  requirements.txt
argus-insight-workspace-provisioner/: CLAUDE.md  pyproject.toml
argus-rag-server/: CLAUDE.md  Makefile  future.md  pyproject.toml
argus-rag-ui/: CLAUDE.md  package.json  turbo.json
catalog-server/: CLAUDE.md  Makefile  pyproject.toml
keycloak/: argus-catalog-realm.json
(+1238 files in other folders)
